# For more information about the available options please visit: http://go/catalog-info (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/multiplay-examples
  name: multiplay-examples
  description: "Examples for using Unity Multiplay: https://unity.com/products/multiplay"
  labels:
    costcenter: "5111"
  tags:
    - planned-public
spec:
  type: other
  lifecycle: pre-production
  owner: unity-technologies/multiplayer-services
