# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/mp-game-server-sample-go
  name: mp-game-server-sample-go
  description: "Sample Multiplay Game Server Implementation written in Golang"
  labels:
    costcenter: "5111"
  tags:
    - planned-public
spec:
  type: other
  lifecycle: pre-production
  owner: unity-technologies/multiplayer-services
